<!DOCTYPE html>
<html>
<head>
  <title>About Us Section</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Dongle&family=Merriweather:wght@700&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 175vh;
  background-color: #F2F2F2;
  padding-bottom: 50px;
}

h1 {
  font-family: 'Alfa Slab One', cursive;
  font-size: 50px;
  color: #9063EB;
  letter-spacing: 10px;
}

h2 {
  font-family: 'Dongle', sans-serif;
  font-size: 35px;
  color: #63587B;
  position: absolute;
  top: 25%;
}

footer {
  font-family: 'Alfa Slab One', cursive;
  font-size: 20px;
  color: #9063EB;
  letter-spacing: 3px;
  position: absolute;
  top: 210%;
  left: 15%;
}
.h1 {
  font-family: 'Alfa Slab One', cursive;
  font-size: 35px;
  color: #9063EB;
  letter-spacing: 3px;
}

.h2 {
  font-family: 'Dongle', sans-serif;
  font-size: 35px;
  color: #63587B;
}

.img {
  position: absolute;
  left: 63%;
}
.cat {
  position: absolute;
  top: 85%;
  left: 65%;
}

#second {
  position: absolute;
  top: 45%;
}
#third {
  position: absolute;
  top: 80%;
}
#fourth {
  position: absolute;
  top: 115%;
}
.container{
  width: 80%;
  display: block;
  margin:auto;
  padding-top: 100px;
}
.content-section{
  float: left;
  width: 55%;
}
.content-section .content .button{
  margin-top: 30px;
  position: absolute;
  top: 240%;
  right: 81%;
}
.content-section .content .button a{
  background-color: #9063EB;
  padding:12px 40px;
  text-decoration: none;
  color:#fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
  background-color: #63587B;
  color:#fff;
}
.content-section .social{
  margin: 40px 40px;
  position: absolute;
  top: 168%;
  right: 60%;
}
.content-section .social i{
  color: #63587B;
  font-size: 30px;
  padding:0px 10px;
}
.content-section .social i:hover{
  color:#3d3d3d;
}
@media screen and (max-width: 768px){
  .container{
  width: 80%;
  display: block;
  margin:auto;
  padding-top:50px;
}
.content-section{
  float:none;
  width:100%;
  margin:auto;
}
.image-section{
  float:none;
  width:100%;
  
}
.content-section .title{
  text-align: center;
  font-size: 19px;
}
.content-section .content .button{
  text-align: center;
}
.content-section .content .button a{
  padding:9px 30px;
}
.content-section .social{
  text-align: center;
}

}
 </style>
</head> 
<body>
    <div class="container">
      <div class="content-section">
        <div>
          <h1>ABOUT US</h1>
        </div>
        <div class="content">
          <h2><i>JEJOMACOVI Paw Society</i> is an organization where we help stray animals <br> find their forever home. We offer to foster and adoption services. </h2>
         <div id="second"> 
             <h3 class="h1"> Why try fostering?</h3>
             <br>
              <h3 class="h2">Fostering provides temporary care for stray cats and dogs. It helps rescued pets <br> get used to a home situation until they find their true home. It’s a way to <br> maintain and save a life of an animal.</h3>
         </div>
           <div id="third"> 
             <h3 class="h1"> Why try adopting?</h3>
             <br>
              <h3 class="h2">Adopting stray pets is preferable because it saves you money on buying animals. <br> I It will also benefit them because they will no longer be abandoned on the road<br>and will have a family to take care of them, protect them, and provide for their <br>  necessities in order for them to have a long and healthy life.</h3>
            <div id="fourth">
              <h3 class="h1">Can you foster and adopt?</h3>
              <br>
              <h3 class="h2">Yes, fostering is a great start when rescuing animals. Once you become <br> fond of them and meet the requirements in our organization, we can <br> start the adoption process.</h3>
            </div>

           <footer> Message and contact us to start your <br> journey in fostering and adopting!</footer>
          <div class="button">
            <a href="Home.html">Home</a>
          </div>
        </div>
        <div class="social">
          <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="img"><img src="paw society.png"  width= "475px" height= "475px"></div>
   <div class="cat"><img src="purplecat.png"  width= "500px" height= "500px"></div>
</body>
</html>